.dark-medium-contrast {
  --md-sys-color-primary: rgb(190 224 255);
  --md-sys-color-surface-tint: rgb(160 203 240);
  --md-sys-color-on-primary: rgb(0 40 63);
  --md-sys-color-primary-container: rgb(106 149 184);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(206 222 239);
  --md-sys-color-on-secondary: rgb(24 39 51);
  --md-sys-color-secondary-container: rgb(131 147 161);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(240 219 165);
  --md-sys-color-on-tertiary: rgb(47 36 1);
  --md-sys-color-tertiary-container: rgb(170 152 104);
  --md-sys-color-on-tertiary-container: rgb(12 7 0);
  --md-sys-color-error: rgb(255 210 204);
  --md-sys-color-on-error: rgb(84 0 3);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(17 20 22);
  --md-sys-color-on-background: rgb(226 226 229);
  --md-sys-color-surface: rgb(17 20 22);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(215 221 228);
  --md-sys-color-outline: rgb(173 178 185);
  --md-sys-color-outline-variant: rgb(139 145 151);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 226 229);
  --md-sys-color-inverse-on-surface: rgb(40 42 44);
  --md-sys-color-inverse-primary: rgb(28 76 107);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 19 32);
  --md-sys-color-primary-fixed-dim: rgb(160 203 240);
  --md-sys-color-on-primary-fixed-variant: rgb(0 58 87);
  --md-sys-color-secondary-fixed: rgb(212 228 245);
  --md-sys-color-on-secondary-fixed: rgb(3 19 30);
  --md-sys-color-secondary-fixed-dim: rgb(184 200 216);
  --md-sys-color-on-secondary-fixed-variant: rgb(41 56 68);
  --md-sys-color-tertiary-fixed: rgb(246 225 171);
  --md-sys-color-on-tertiary-fixed: rgb(23 16 0);
  --md-sys-color-tertiary-fixed-dim: rgb(217 197 145);
  --md-sys-color-on-tertiary-fixed-variant: rgb(65 53 14);
  --md-sys-color-surface-dim: rgb(17 20 22);
  --md-sys-color-surface-bright: rgb(67 69 71);
  --md-sys-color-surface-container-lowest: rgb(6 8 9);
  --md-sys-color-surface-container-low: rgb(28 30 32);
  --md-sys-color-surface-container: rgb(38 40 42);
  --md-sys-color-surface-container-high: rgb(49 51 53);
  --md-sys-color-surface-container-highest: rgb(60 62 64);
  --md-extended-color-custom-color1-color: rgb(193 224 255);
  --md-extended-color-custom-color1-on-color: rgb(0 40 65);
  --md-extended-color-custom-color1-color-container: rgb(28 152 227);
  --md-extended-color-custom-color1-on-color-container: rgb(0 0 0);
  --md-extended-color-custom-color2-color: rgb(255 253 255);
  --md-extended-color-custom-color2-on-color: rgb(59 47 0);
  --md-extended-color-custom-color2-color-container: rgb(248 224 142);
  --md-extended-color-custom-color2-on-color-container: rgb(85 70 0);
  --md-extended-color-custom-color3-color: rgb(255 233 189);
  --md-extended-color-custom-color3-on-color: rgb(63 46 0);
  --md-extended-color-custom-color3-color-container: rgb(255 199 44);
  --md-extended-color-custom-color3-on-color-container: rgb(77 57 0);
}
