.dark-high-contrast {
  --md-sys-color-primary: rgb(229 241 255);
  --md-sys-color-surface-tint: rgb(160 203 240);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(156 200 236);
  --md-sys-color-on-primary-container: rgb(0 13 23);
  --md-sys-color-secondary: rgb(229 241 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(180 197 212);
  --md-sys-color-on-secondary-container: rgb(0 13 23);
  --md-sys-color-tertiary: rgb(255 239 201);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(213 193 142);
  --md-sys-color-on-tertiary-container: rgb(16 11 0);
  --md-sys-color-error: rgb(255 236 233);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 174 164);
  --md-sys-color-on-error-container: rgb(34 0 1);
  --md-sys-color-background: rgb(17 20 22);
  --md-sys-color-on-background: rgb(226 226 229);
  --md-sys-color-surface: rgb(17 20 22);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(255 255 255);
  --md-sys-color-outline: rgb(235 240 248);
  --md-sys-color-outline-variant: rgb(190 195 202);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 226 229);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(28 76 107);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(160 203 240);
  --md-sys-color-on-primary-fixed-variant: rgb(0 19 32);
  --md-sys-color-secondary-fixed: rgb(212 228 245);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(184 200 216);
  --md-sys-color-on-secondary-fixed-variant: rgb(3 19 30);
  --md-sys-color-tertiary-fixed: rgb(246 225 171);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(217 197 145);
  --md-sys-color-on-tertiary-fixed-variant: rgb(23 16 0);
  --md-sys-color-surface-dim: rgb(17 20 22);
  --md-sys-color-surface-bright: rgb(78 80 83);
  --md-sys-color-surface-container-lowest: rgb(0 0 0);
  --md-sys-color-surface-container-low: rgb(30 32 34);
  --md-sys-color-surface-container: rgb(47 49 51);
  --md-sys-color-surface-container-high: rgb(58 60 62);
  --md-sys-color-surface-container-highest: rgb(69 71 73);
  --md-extended-color-custom-color1-color: rgb(230 241 255);
  --md-extended-color-custom-color1-on-color: rgb(0 0 0);
  --md-extended-color-custom-color1-color-container: rgb(140 200 255);
  --md-extended-color-custom-color1-on-color-container: rgb(0 12 25);
  --md-extended-color-custom-color2-color: rgb(255 253 255);
  --md-extended-color-custom-color2-on-color: rgb(0 0 0);
  --md-extended-color-custom-color2-color-container: rgb(248 224 142);
  --md-extended-color-custom-color2-on-color-container: rgb(50 40 0);
  --md-extended-color-custom-color3-color: rgb(255 238 207);
  --md-extended-color-custom-color3-on-color: rgb(0 0 0);
  --md-extended-color-custom-color3-color-container: rgb(255 199 44);
  --md-extended-color-custom-color3-on-color-container: rgb(36 25 0);
}
