.dark {
  --md-sys-color-primary: rgb(160 203 240);
  --md-sys-color-surface-tint: rgb(160 203 240);
  --md-sys-color-on-primary: rgb(0 52 79);
  --md-sys-color-primary-container: rgb(3 60 90);
  --md-sys-color-on-primary-container: rgb(123 167 202);
  --md-sys-color-secondary: rgb(184 200 216);
  --md-sys-color-on-secondary: rgb(35 50 62);
  --md-sys-color-secondary-container: rgb(57 72 86);
  --md-sys-color-on-secondary-container: rgb(167 183 199);
  --md-sys-color-tertiary: rgb(217 197 145);
  --md-sys-color-on-tertiary: rgb(59 47 9);
  --md-sys-color-tertiary-container: rgb(170 152 104);
  --md-sys-color-on-tertiary-container: rgb(60 48 10);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(17 20 22);
  --md-sys-color-on-background: rgb(226 226 229);
  --md-sys-color-surface: rgb(17 20 22);
  --md-sys-color-on-surface: rgb(226 226 229);
  --md-sys-color-surface-variant: rgb(65 71 77);
  --md-sys-color-on-surface-variant: rgb(193 199 206);
  --md-sys-color-outline: rgb(139 145 152);
  --md-sys-color-outline-variant: rgb(65 71 77);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(226 226 229);
  --md-sys-color-inverse-on-surface: rgb(47 49 51);
  --md-sys-color-inverse-primary: rgb(54 99 130);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 30 48);
  --md-sys-color-primary-fixed-dim: rgb(160 203 240);
  --md-sys-color-on-primary-fixed-variant: rgb(27 75 105);
  --md-sys-color-secondary-fixed: rgb(212 228 245);
  --md-sys-color-on-secondary-fixed: rgb(13 29 41);
  --md-sys-color-secondary-fixed-dim: rgb(184 200 216);
  --md-sys-color-on-secondary-fixed-variant: rgb(57 72 86);
  --md-sys-color-tertiary-fixed: rgb(246 225 171);
  --md-sys-color-on-tertiary-fixed: rgb(36 26 0);
  --md-sys-color-tertiary-fixed-dim: rgb(217 197 145);
  --md-sys-color-on-tertiary-fixed-variant: rgb(83 69 29);
  --md-sys-color-surface-dim: rgb(17 20 22);
  --md-sys-color-surface-bright: rgb(55 57 60);
  --md-sys-color-surface-container-lowest: rgb(12 14 17);
  --md-sys-color-surface-container-low: rgb(26 28 30);
  --md-sys-color-surface-container: rgb(30 32 34);
  --md-sys-color-surface-container-high: rgb(40 42 44);
  --md-sys-color-surface-container-highest: rgb(51 53 55);
  --md-extended-color-custom-color1-color: rgb(148 204 255);
  --md-extended-color-custom-color1-on-color: rgb(0 51 82);
  --md-extended-color-custom-color1-color-container: rgb(28 152 227);
  --md-extended-color-custom-color1-on-color-container: rgb(0 36 60);
  --md-extended-color-custom-color2-color: rgb(255 253 255);
  --md-extended-color-custom-color2-on-color: rgb(59 47 0);
  --md-extended-color-custom-color2-color-container: rgb(248 224 142);
  --md-extended-color-custom-color2-on-color-container: rgb(116 98 30);
  --md-extended-color-custom-color3-color: rgb(255 233 189);
  --md-extended-color-custom-color3-on-color: rgb(63 46 0);
  --md-extended-color-custom-color3-color-container: rgb(255 199 44);
  --md-extended-color-custom-color3-on-color-container: rgb(111 84 0);
}
