.light-medium-contrast {
  --md-sys-color-primary: rgb(0 37 59);
  --md-sys-color-surface-tint: rgb(54 99 130);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(3 60 90);
  --md-sys-color-on-primary-container: rgb(163 207 243);
  --md-sys-color-secondary: rgb(41 56 68);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(95 111 125);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(65 53 14);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(123 108 64);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(116 0 6);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(207 44 39);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(249 249 252);
  --md-sys-color-on-background: rgb(26 28 30);
  --md-sys-color-surface: rgb(249 249 252);
  --md-sys-color-on-surface: rgb(15 17 19);
  --md-sys-color-surface-variant: rgb(222 227 234);
  --md-sys-color-on-surface-variant: rgb(49 55 60);
  --md-sys-color-outline: rgb(77 83 89);
  --md-sys-color-outline-variant: rgb(104 110 116);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 49 51);
  --md-sys-color-inverse-on-surface: rgb(240 240 243);
  --md-sys-color-inverse-primary: rgb(160 203 240);
  --md-sys-color-primary-fixed: rgb(70 113 146);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(44 89 120);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(95 111 125);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(71 87 100);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(123 108 64);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(98 83 42);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(198 198 201);
  --md-sys-color-surface-bright: rgb(249 249 252);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(243 243 246);
  --md-sys-color-surface-container: rgb(232 232 235);
  --md-sys-color-surface-container-high: rgb(220 221 223);
  --md-sys-color-surface-container-highest: rgb(209 209 212);
  --md-extended-color-custom-color1-color: rgb(0 57 91);
  --md-extended-color-custom-color1-on-color: rgb(255 255 255);
  --md-extended-color-custom-color1-color-container: rgb(0 115 175);
  --md-extended-color-custom-color1-on-color-container: rgb(255 255 255);
  --md-extended-color-custom-color2-color: rgb(65 53 0);
  --md-extended-color-custom-color2-on-color: rgb(255 255 255);
  --md-extended-color-custom-color2-color-container: rgb(126 108 39);
  --md-extended-color-custom-color2-on-color-container: rgb(255 255 255);
  --md-extended-color-custom-color3-color: rgb(70 51 0);
  --md-extended-color-custom-color3-on-color: rgb(255 255 255);
  --md-extended-color-custom-color3-color-container: rgb(137 104 0);
  --md-extended-color-custom-color3-on-color-container: rgb(255 255 255);
}
