.light {
  --md-sys-color-primary: rgb(0 37 59);
  --md-sys-color-surface-tint: rgb(54 99 130);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(3 60 90);
  --md-sys-color-on-primary-container: rgb(123 167 202);
  --md-sys-color-secondary: rgb(81 96 110);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(212 228 245);
  --md-sys-color-on-secondary-container: rgb(87 102 116);
  --md-sys-color-tertiary: rgb(108 93 51);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(170 152 104);
  --md-sys-color-on-tertiary-container: rgb(60 48 10);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(249 249 252);
  --md-sys-color-on-background: rgb(26 28 30);
  --md-sys-color-surface: rgb(249 249 252);
  --md-sys-color-on-surface: rgb(26 28 30);
  --md-sys-color-surface-variant: rgb(222 227 234);
  --md-sys-color-on-surface-variant: rgb(65 71 77);
  --md-sys-color-outline: rgb(114 120 126);
  --md-sys-color-outline-variant: rgb(193 199 206);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 49 51);
  --md-sys-color-inverse-on-surface: rgb(240 240 243);
  --md-sys-color-inverse-primary: rgb(160 203 240);
  --md-sys-color-primary-fixed: rgb(202 230 255);
  --md-sys-color-on-primary-fixed: rgb(0 30 48);
  --md-sys-color-primary-fixed-dim: rgb(160 203 240);
  --md-sys-color-on-primary-fixed-variant: rgb(27 75 105);
  --md-sys-color-secondary-fixed: rgb(212 228 245);
  --md-sys-color-on-secondary-fixed: rgb(13 29 41);
  --md-sys-color-secondary-fixed-dim: rgb(184 200 216);
  --md-sys-color-on-secondary-fixed-variant: rgb(57 72 86);
  --md-sys-color-tertiary-fixed: rgb(246 225 171);
  --md-sys-color-on-tertiary-fixed: rgb(36 26 0);
  --md-sys-color-tertiary-fixed-dim: rgb(217 197 145);
  --md-sys-color-on-tertiary-fixed-variant: rgb(83 69 29);
  --md-sys-color-surface-dim: rgb(217 218 221);
  --md-sys-color-surface-bright: rgb(249 249 252);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(243 243 246);
  --md-sys-color-surface-container: rgb(237 238 240);
  --md-sys-color-surface-container-high: rgb(232 232 235);
  --md-sys-color-surface-container-highest: rgb(226 226 229);
  --md-extended-color-custom-color1-color: rgb(0 97 149);
  --md-extended-color-custom-color1-on-color: rgb(255 255 255);
  --md-extended-color-custom-color1-color-container: rgb(0 122 187);
  --md-extended-color-custom-color1-on-color-container: rgb(253 252 255);
  --md-extended-color-custom-color2-color: rgb(110 93 25);
  --md-extended-color-custom-color2-on-color: rgb(255 255 255);
  --md-extended-color-custom-color2-color-container: rgb(248 224 142);
  --md-extended-color-custom-color2-on-color-container: rgb(116 98 30);
  --md-extended-color-custom-color3-color: rgb(119 90 0);
  --md-extended-color-custom-color3-on-color: rgb(255 255 255);
  --md-extended-color-custom-color3-color-container: rgb(255 199 44);
  --md-extended-color-custom-color3-on-color-container: rgb(111 84 0);
}
